﻿{
  "dependencies": {
    "LinqToTwitter": "3.1.2",
    "Microsoft.Net.Http": "2.2.29",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.3.3",
    "Newtonsoft.Json": "10.0.3",
    "Plugin.MediaManager.Forms": "0.4.5",
    "Plugin.Share": "7.0.1",
    "Xam.Plugins.Forms.ImageCircle": "1.8.2.19-beta",
    "Xamarin.Forms": "2.5.0.121934"
  },
  "frameworks": {
    "uap10.0.10240": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}