# Xamarin

./: .gitignore  DevExpress.Xamarin.Templates.vsix  New Microsoft Excel Worksheet.xlsx
App1/App1/App1/: App.xaml.cs  App1.csproj  ContactViewCell.xaml  ContactViewCell.xaml.cs  DeviceTemplateSelector.cs  INavigation.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  OldMainPage.xaml  OldMainPage.xaml.cs  SharedResources.cs  SmartDeviceSelector.cs  StackLayout.xaml  StackLayout.xaml.cs  TabbedPage1.xaml
GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartGas.csproj
GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/ApiService/: InOutStockService.cs  LoginApiService.cs
GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs  ItemTemplateButtonBehavior.cs  SearchbarAnimationBehavior.cs  SfListViewExtendHeightBehavior.cs
GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CountryComboBox.cs  CustomShadowFrame.cs  SVGImage.cs  SearchableDocumentsList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs  StringToColorConverter.cs
GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/DataService/: AlbumDataService.cs  DocumentsListDataService.cs  MyOrdersDataService.cs  PhotosDataService.cs  SmartGasDatabase.cs
GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/Helpers/: EncryptionDecryptionUsingSymmetricKey.cs  GetActiveByDepartment.cs  RTLHelper.cs
GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/Models/: Album.cs  CategoryAction.cs  ChartModel.cs  CountryModel.cs  HealthCare.cs  InventoryGasModel.cs  LoginModel.cs  OUT_PUT_INFO.cs  Orders.cs  PartInfo.cs  Photo.cs  PutInModel.cs  PutInOutModel.cs  PutOutModel.cs  ReturnGasModel.cs  Story.cs  Token.cs  Unit.cs
GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/Service/: IQrScaninngService.cs  QRScanningService.cs
GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/Services/: INavigationService.cs  NavigationService.cs
GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FontIcons_GAS.xaml  FontIcons_GAS.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/Utilities/: Constants.cs
GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/ViewModels/: AlbumViewModel.cs  BaseViewModel.cs  HistoryTransactionPageViewModel.cs  HomeViewModel.cs  InventoryListViewModel.cs  LoginBaseViewModel.cs  LoginViewModel.cs  MainActionViewModel.cs  PhotosViewModel.cs  RegistInListViewModel.cs  RegistInMainActionViewModel.cs  RegistInViewModel.cs  RegistOutListViewModel.cs  RegistOutMainActionViewModel.cs  RegistOutViewModel.cs  RegistReturnGasViewModel.cs  ScanQRViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs
GAS APP WHC/Source/SmartGas/SmartGas/SmartGas/Views/: AlbumPage.xaml  AlbumPage.xaml.cs  ContactEmailEntry.xaml  ContactEmailEntry.xaml.cs  HomePage.xaml  (+35 more)
GAS APP WHC/Source/SmartGasAPI/: Program.cs  SmartGasAPI.csproj  SmartGasAPI.sln  Startup.cs  appsettings.json  softwares.txt
GAS APP WHC/Source/SmartGasAPI/Common/: Constants.cs  Helper.cs
GAS APP WHC/Source/SmartGasAPI/Controllers/: AccountsController.cs  BaseApiController.cs  InStockController.cs
GAS APP WHC/Source/SmartGasAPI/Data/: InstanceDB.cs  ResultDB.cs  SmartGasContext.cs  SmartGas_MRO_DBcontext.cs  SmartGas_SP_DBContext.cs
GAS APP WHC/Source/SmartGasAPI/Models/: InventoryGasModel.cs  PartInfo.cs  User.cs  pInOutInfo.cs  pReturnGasModel.cs  pUser.cs
GAS APP WHC/Source/SmartGasAPI/Models/MRO/: InOutInfo.cs  PutInHistory.cs  User.cs
GAS APP WHC/Source/SmartGasAPI/Models/SPAREPART/: InOutInfo.cs  PutInHistory.cs  Unit.cs  User.cs
GAS APP WHC/Source/SmartGasAPI/Properties/: launchSettings.json
GAS APP WHC/Source/SmartGasAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ReadWorkApp/ReadWorkApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReadWorkApp.csproj
ReadWorkApp/ReadWorkApp/Models/: AddVehicle.cs  Category.cs  ChangePasswordModel.cs  HotAndNewAd.cs  LoginModel.cs  MyAds.cs  RegisterModel.cs  SearchVehicle.cs  Token.cs  UserImageModel.cs  VehicleByCategory.cs  VehicleDetail.cs  VehicleImage.cs  VehicleResponse.cs
ReadWorkApp/ReadWorkApp/Services/: ApiService.cs
ReadWorkApp/ReadWorkApp/ViewModel/: ChangePasswordViewModel.cs  ChangePhoneViewModel.cs  ExploreViewModel.cs  LoginViewModel.cs  MyAccountPageViewModel.cs  SignupViewModel.cs
ReadWorkApp/ReadWorkApp/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangePhonePage.xaml  ChangePhonePage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  MyAdsPage.xaml  MyAdsPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
(+541 files in other folders)
