﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Real World Api</title>
</head>
<body>
    <h2>Welcome to the Real World Web Api</h2>
    <h3>Click on this Run in Postman Option to configure api endpoints</h3>
    <div class="postman-run-button"
         data-postman-action="collection/import"
         data-postman-var-1="9351095-bad23ffb-7c3b-42a7-9d6b-59c537abff01-SW132Jfi"></div>
    <script type="text/javascript">
        (function (p, o, s, t, m, a, n) {
            !p[s] && (p[s] = function () { (p[t] || (p[t] = [])).push(arguments); });
            !o.getElementById(s + t) && o.getElementsByTagName("head")[0].appendChild((
                (n = o.createElement("script")),
                (n.id = s + t), (n.async = 1), (n.src = m), n
            ));
        }(window, document, "_pm", "PostmanRunObject", "https://run.pstmn.io/button.js"));
    </script>
</body>
</html>