<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <style name="MainTheme" parent="MainTheme.Base" >
  </style>
  <style name="MainTheme.Base" parent="Theme.AppCompat.DayNight">
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">false</item>
    <item name="android:datePickerDialogTheme">@style/AppCompatDialogStyle</item>
  </style>
  <style name="AppCompatDialogStyle" parent="Theme.AppCompat.DayNight.Dialog">
    <item name="colorAccent">@color/colorAccent</item>
    <item name="android:textColorPrimary">#000</item>
  </style>
</resources>
